{
  "editor.tabSize": 2,
  "files.eol": "\n",
  "stylelint.enable": true,
  "stylelint.validate": ["css", "vue"],
  "eslint.enable": true,
  "eslint.useFlatConfig": true,
  "eslint.validate": ["javascript", "typescript", "vue"],
  "prettier.enable": true,
  "prettier.documentSelectors": ["**/*.json"],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always",
    "source.fixAll.prettier": "always",
    "source.fixAll.stylelint": "always"
  }
}
